C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\bin\Debug\net6.0\BookingApp.exe
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\bin\Debug\net6.0\BookingApp.deps.json
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\bin\Debug\net6.0\BookingApp.runtimeconfig.json
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\bin\Debug\net6.0\BookingApp.dll
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\bin\Debug\net6.0\BookingApp.pdb
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.csproj.AssemblyReference.cache
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.AssemblyInfoInputs.cache
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.AssemblyInfo.cs
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.csproj.CoreCompileInputs.cache
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.dll
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\refint\BookingApp.dll
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.pdb
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\BookingApp.genruntimeconfig.cache
C:\Users\Bratkoti\Downloads\22 August 2022\22 August 2022 Business\obj\Debug\net6.0\ref\BookingApp.dll
