<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Media Boxes</title>
</head>

<body>
    <section class="card">
        <div class="image">
            <img src="picture1.jpg">
        </div>

        <div class="content">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See More</a>
        </div>
    </section>
</body>

</html>